<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Music Band</title>
    <style>
        .left {
            margin: 0;
            width: 30%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        
        .right {
            margin: auto;
            width: 30%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        /* ul {
            display: flex;
        }*/
        
        table,
        th,
        td {
            border: 0px solid black;
            border-collapse: collapse;
            padding: 15px
        }
        
        th {
            text-align: left;
        }
    </style>
</head>

<body style="background-color: rgb(13, 100, 100);">
    <h1 style="color:Tomato; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Meet the Musicians</h1>



    <table style="width:100%">
        <tr>
            <th>
                <h2>The Musicians of the century</h2>
            </th>
            <th>
                <h2>Our repertoire</h2>
            </th>
            <th>
                <h2>Here is a sample</h2>
            </th>
        </tr>
        <tr>
            <td>Emily
                <br><img src="./images/keyboardist.jpg" alt="Keyboard Player" width="80 " height="80 "></td>
            <td>Classics</td>
            <td><audio controls>
                <source src=" ./sound/relax-and-sleep-18565.mp3 " type="audio/mpeg ">Your browser does not support the audio element. </audio>
            </td>
        </tr>
        <tr>
            <td>Tobias<br><img src="./images/bassist.jpg" alt="Bass Player" width="80 " height="80 ">
            </td>
            <td>Folk</td>

        </tr>
        <tr>
            <td>Linus
                <br><img src="./images/guitarist.jpg" alt="Guitar Player" width="80 " height="80 ">
            </td>
            <td>Calypso</td>
        </tr>
    </table>
    <aside>
        <footer>
            <nav>
                <a href="./index.html">HOME</a> |
                <a href="#">About Us</a> |
                <a href=" ./Bookings.html ">Bookings</a> |
                <a href="./Archive.html ">Archive & Gallery</a>
            </nav>
        </footer>
        < </aside>

</body>

</html>

</html>