<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        body {
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            padding: 20px;           
        }

        .nav-bar {
            font-size: 25px;
            background-color: orangered;
            padding: 18px;
            margin: 0 auto;
            text-transform: uppercase;            
        }

        .nav-bar a {
            color: black;
            font-weight: bold;
        }

        .nav-bar a:hover {
            color: lightgrey;
        }

        .details {
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 1px; 
            padding-top: 15px;
            padding-bottom: 100px;
        }

        p {
            font-size: 25px;
            font-weight: 600;
            font-family: "Open Sans", Arial ;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="#">Back to homepage</a>
    </nav>

    <div class="details">
        <p>Location</p>
        <input type="text">
        <br>

        <p>Date of Event</p>
        <input type="date">
        <br>

        <p>Music  preferences</p>

        <button>Classical</button>
        <button>Country</button>
        <button>Jazz</button>
        <button>Rock</button>
        <button>Blues</button>

        <p>Event Type</p>
        <label for="event">Choose an Event :</label>
        <select name="event" id="event">
        <option value="event">Birthday</option>
        <option value="event">Wedding</option>
        <option value="event">Anniversary</option>
        <option value="event">Other</option>
        <br>
    </div>

    <div>
       
       
    </div>      

    </body>
</html>